<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>test</title>
  <link rel="stylesheet" type="text/css" href="css/nav.css">
  <script type="text/javascript" src="js/main.js"></script>
  <!-- <script type="text/javascript" src="jquery-3.3.1.min.js"></script> -->
</head>

<body>
      <div id="topnavcontainter">
          <div id="topnav">
              <div id="utility">
                  <ul>
                    <li> <a href="#"> sfsdfsdfsdsdfsdf </a> </li>
                    <li><a href="#"> 标题 </a></li>
                    <li><a href="#"> 标题 </a></li>
                    <li><a href="#"> 标题 </a></li>
                    <li><a href="#"> 标题 </a></li>
                    <li><a href="#"> 标题 </a></li>
                    <li><a href="#"> 标题 </a></li>
                    <li class="last"><a href="#"> 标题 </a></li>
                  </ul>
              </div>
            <a class="ico-key login" href="#">Login </a>
          </div>
      </div>

      <div id="wrapper">
        <div id="header">

          <div id="cdulogo">
            <a href="nav.html">
              <img width="208" height="120" alt="" src="images/title2.png">
            </a>
          </div>

          <div id="search" style="width: auto">
            <form id="search-form" style="width: auto" action="" method="post">
              <div style="width: auto">
                <input name="image" id="search-button" style="width: auto" type="image" alt="search" src="images/search.gif">
                <br style="width: auto">
                <select name="qtype" title="search options" id="qtype" style="width: auto">
                  <option style="width: auto" selected="selected" value="course"> Courses </option>
                  <option style="width: auto" value="unit"> Units </option>
                  <option style="width: auto" value="staff"> Staff </option>
                  <option style="width: auto" value="googlelocal"> CDU Web </option>
                  <option style="width: auto" value="expertguide"> Expert Guide </option>
                  <option style="width: auto" value="googlewww"> WWW </option>
                </select>

                <input name="query" id="query" style="width: auto"  type="text" alt="" placeholder="enter search term">
                <input name="submit" class="button" id="submit" style="font-size: 10px; width: auto" type="submit" value="Go">
              </div>
            </form>
          </div>
        </div>

        <div id="pagetitle">
          <h1>Critical Thinking</h1>
        </div>

        


</body>

</html>
