<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Academic Writing</title>
  <link rel="stylesheet" href="sub.css" type="text/css">
</head>

<body>
<header>
  <div class="widthsize">
    <img src="title.png" alt="CDU logo" class="logo">
    <input type="text" placeholder="Search..." class="searchbar">
  </div>
</header>

<section>
  <div class="widthsize">
    <nav>
      <ul class="main-nav js--main-nav">
        <li>
          <a href="https://www.cdu.edu.au/">CDU Home</a>
        </li>
        <li>
          <a href="https://www.cdu.edu.au/library/">Library</a>
        </li>
        <li>
          <a href="https://www.cdu.edu.au/current-students/my-cdu">Current Students</a>
        </li>
        <li>
          <a href="https://online.cdu.edu.au/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_3_1">Learnline Login</a>
        </li>
      </ul>
      <!--<a class="mobile-nav-icon"><img src="smallnav.png"/></a> -->
    </nav>
    <a href="#" class="mobile-nav-icon js--nav-icon"><img src="smallnav.png"/></a>
  </div>

  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="http://learnline.cdu.edu.au/studyskills/studyskills/introacademicassignments.html">Academic Assignments</a>
    <a href="http://learnline.cdu.edu.au/studyskills/studyskills/introacademicwriting.html">Academic Writing</a>
    <a href="http://learnline.cdu.edu.au/studyskills/studyskills/introcriticalthinking.html">Critical Thinking</a>
    <a href="http://learnline.cdu.edu.au/studyskills/studyskills/introreferencing.html">Referencing</a>
    <a href="http://learnline.cdu.edu.au/studyskills/studyskills/introexams.html">Exams</a>
    <a href="http://learnline.cdu.edu.au/studyskills/studyskills/introlecturestutorials.html">Lectures and Tutorials</a>
    <a href="http://learnline.cdu.edu.au/studyskills/studyskills/intronotemaking.html">Note Making</a>
    <a href="http://learnline.cdu.edu.au/studyskills/studyskills/introreadingresearch.html">Research and Reading</a>
    <a href="http://learnline.cdu.edu.au/studyskills/studyskills/intromanagingstudies.html">Managing Your Studies</a>
    <a href="http://learnline.cdu.edu.au/studyskills/studyskills/videoresources.html">Videos and Interactives</a>
  </div>

  <div id="main">
    <button class="openbtn" onclick="openNav()">☰ Study Skills Home</button>
  </div>
</section>

<section class="section-style js--section-style">
  <div class="widthsize">
    <h2>Critical Thinking For Academic Writing</h2>

    <div class="container">
      <div class="card-wrapper">
        <div class="card">

          <div class="subheading">
          <h3>For Academic Writing</h3>
          </div>

          <img src="1.png" alt="TitleCriticalThinking" class="card-img" style="width:100%">
          <div class="container-p">
          <p>
            When writing at university, your aim is to convince the reader by using critical thinking to promote your argument.
          </p>
          <p>
            Ask yourself the following questions when you are planning and writing your first draft.
          </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Introduction nad parpgraph section end-->

<!-- all the card contents-->

<section>
  <div class="container">
    <div class="card-wrapper">
      <div class="card">
        <div class="subheading-2">
          <h3>List of Question</h3>
        </div>
        <div class="QQ">
          1. What is your purpose in writing?
        </div>
        <div class="QQ">
          2. Have you clearly formulated your thesis/argument?
        </div>
        <div class="QQ">
          3. Have you gathered the evidence to support your argument? Is your argument rational and logical?
        </div>
        <div class="QQ">
          4. Is your argument rational and logical?
        </div>

        <div class="container-p">
          <p>
            5.Have you provided your reader with accurate references?
          </p>
        </div>

        <div class="button-style">
          <a class="button" href="index.html">Back Home</a>
        </div>
      </div>

      <div class="card">
        <div class="subheading-2">
          <h3>List of Question</h3>
        </div>
        <div class="QQ">
          6. Have you read widely to gain a broad perspective on the topic?
        </div>
        <div class="QQ">
          7. Have you gathered the evidence to support your argument?
        </div>
        <div class="QQ">
          8. Have you been accurate in your claims?
        </div>
        <div class="QQ">
          9. Have you addressed the question?
        </div>

        <div class="container-p">
          <p>
          10. Have you expressed yourself clearly? Have you used examples to illustrate your point?
          </p>
        </div>
        <div class="button-style">
          <a class="button" href="index.html">Back Home</a>
        </div>
      </div>
    </div>
  </div>
</section>


<footer class=>
  <div class="widthsize">
    <div >
      <ul  class="social-links">
        <li><a href="https://www.facebook.com/CharlesDarwinUniversity/"> <img src="Facebook.png" class="logo-mini" alt="FaceBook"></a></li>
        <li><a href="https://twitter.com/cduni?lang=en"> <img src="Twitter.png" class="logo-mini" alt="Twitter"></a></li>
        <li><a href="https://www.instagram.com/charlesdarwinuniversity/?hl=en"> <img src="Instagram.png" class="logo-mini" alt="Instagram"></a></li>
      </ul>
    </div>

    <div class="widthsize">
      <h4>
        Copyright: 2019 by CDU. ALL right reserve
      </h4>
    </div>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="jquery.waypoints.min.js"></script>
<script src="script.js" type="text/javascript"></script>
</body>
</html>
